{
    "verbose": true,
    "exec": "eslint . --cache --quiet && babel-node src/index.js",
    "ext": "js jsx json",
    "watch": [
        "src",
        "schemas",
        ".babelrc",
        "package.json"
    ],
    "env": {
        "NODE_ENV": "development"
    }
}
